<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> Unix Chaper 7 Summary</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-cly1 {
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>
<body>
  <h1>Chapter7 파일과 디렉토리 검색하기</h1>
  <div>
    <h2>grep 명령어</h2>
    <ul>
      <li>grep [ 옵션 ] 패턴 파일명들</li>
      <li>지정한 파일에 특정 문자열(패턴)이 들어있는지 검색</li>
      <li>패턴 : 문자, 문자열, 문장, 정규표현식(regular expression)</li>
      <li>egrep : extended regular expression을 사용하는 grep 명령</li>
      <li>fgrep : 문자열 검색,  문자열 내의 모든 문자를 일반 문자로 해석 정규 표현식 사용 안함모든 정규 표현식 특수 문자를 문자 그대로 검색</li>
    </ul>
    <h3>옵션</h3>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-cly1">옵션 </th>
          <th class="tg-cly1">기능</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-cly1">-i </td>
          <td class="tg-cly1">대소문자를 무시하고 검색</td>
        </tr>
        <tr>
          <td class="tg-cly1">-l </td>
          <td class="tg-cly1">해당 패턴이 들어있는 파일 이름을 출력</td>
        </tr>
        <tr>
          <td class="tg-cly1">-n </td>
          <td class="tg-cly1">각 라인의 번호도 함께 출력</td>
        </tr>
        <tr>
          <td class="tg-cly1">-v </td>
          <td class="tg-cly1">명시된 패턴과 일치하지 않는 줄을출력</td>
        </tr>
        <tr>
          <td class="tg-cly1">-c </td>
          <td class="tg-cly1">패턴과 일치하는 라인수 출력</td>
        </tr>
        <tr>
          <td class="tg-cly1">-w</td>
          <td class="tg-cly1"> 패턴이 하나의 단어로 된 것만 검색</td>
        </tr>
      </tbody>
      </table>
      <h3>정규 표현식</h3>
      특정한 규칙을 가진 문자열의 집합을 표현하는데 사용하는 형식 언어
      <h3>구성 요소</h3>
      <ul>
        <li>앵커( Anchor) : 검색시 한 줄에서 패턴의 위치를 표현(^, $)</li>
        <li>문자 집합(Character Set) : 하나이상의 무자들을 표현(알파벳, 숫자,.,[],..)</li>
        <li>변환자(Modifier) : 이전 문자 집합의 반복횟수 지정(*)</li>
      </ul>
      <h3>특수문자</h3>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-cly1">문자</th>
            <th class="tg-cly1">의미</th>
            <th class="tg-cly1"> 예</th>
            <th class="tg-cly1">결과</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-cly1">^</td>
            <td class="tg-cly1">라인의 시작</td>
            <td class="tg-cly1">‘^문자열’</td>
            <td class="tg-cly1">문자열로 시작하는 모든 행</td>
          </tr>
          <tr>
            <td class="tg-cly1">$</td>
            <td class="tg-cly1">라인의 끝</td>
            <td class="tg-cly1">‘문자열$’</td>
            <td class="tg-cly1">문자열로 끝나는 모든 행</td>
          </tr>
          <tr>
            <td class="tg-cly1">.</td>
            <td class="tg-cly1">한 글자</td>
            <td class="tg-cly1">‘a…b’</td>
            <td class="tg-cly1">한글자 대응, a로 시작해서 b로 끝나는 5글자 검색</td>
          </tr>
          <tr>
            <td class="tg-cly1">[ ]</td>
            <td class="tg-cly1">괄호안의 글자중 하나</td>
            <td class="tg-cly1">‘[Pp]attern’</td>
            <td class="tg-cly1">Pattern 또는 pattern이 나타나는 라인 검색</td>
          </tr>
          <tr>
            <td class="tg-cly1">[^]</td>
            <td class="tg-cly1">괄호 안에 있는 글자가 아닌 글자</td>
            <td class="tg-cly1">‘[^a-m]att’</td>
            <td class="tg-cly1">att앞에 a부터 m까지 나오지 않는 라인 검색</td>
          </tr>
          <tr>
            <td class="tg-cly1">*</td>
            <td class="tg-cly1">앞의 항목이 없거나 여러 번 반복</td>
            <td class="tg-cly1">‘ab*’</td>
            <td class="tg-cly1">a다음에 b가 없거나 반복적으로 나타나는 라인 검색</td>
          </tr>
        </tbody>
        </table>
        패턴을 작은 따옴표‘ ‘ 로 꼭 감싸야 함!
  </div>
  <div>
    <h2>find</h2>
    <ul>
      <li>사용자가 시스템에 존재하는 특정 파일을 찾을 때 사용</li>
      <li>검색 범위를 디렉토리 단위로 지정</li>
      <li>파일의 이름, 소유자, 접근 권한, 생성 일자 등 파일의 속성을 조합하여 검색 가능</li>
      <li>표현식과 일치하는 파일에 대해 파일의 절대 경로를 출력하거나 특정 명령 실행 가능</li>
      <li>find 경로 검색조건 [ 동작 ]</li>
      <ul>
      <li>경로 : 파일을 찾을 디렉토리의 절대, 또는 상대 경로</li>
      <li>검색조건 : 파일을 찾기 위한 검색기준</li>
      <li>동작 : 파일위치 찾은 후 수행할 동작 지정 , 기본동작은 절대경로를 화면에 출력</li>
      </ul>
    </ul>
    <h2>which 명령</h2>
    명령어 파일의 위치를 찾아서 출력, PATH 환경 변수로 지정된 경로에서 파일을 찾음
  </div>
</body>
</html>
